<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Lovely Music</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your additional styles for the About page here */
        .about-container {
            background-color: black;
            color: white;
            font-family: 'Varela Round', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            border-radius: 12px;
            margin: 50px auto;
        }

        .about-container h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-container p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
    </style>
</head>

<body>

  

    <div class="about-container">
        <h2>About Us</h2>
        <p>Hello, We are Vertos from Lovely Professional University pursuing B.tech Computer Science Engineering (Section K23SQ).</p>

        <h2>Our Mission</h2>
        <p>At Lovely Music, we strive to provide a platform for music lovers to discover, enjoy, and share their favorite tunes. Our mission is to create a vibrant community where music enthusiasts can connect and explore a diverse range of genres.</p>

        <h2>Meet the Team</h2>
        <ul>
        <li>
            <strong>Aryan Sudhanshu</strong>
            
        </li>
        <li>
            <strong>Aditi Bharti</strong>
           
        </li>
        <li>
            <strong>Vishal Kumar Shukla</strong>
            
        </li>
        
    </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or collaboration inquiries, feel free to get in touch with us:</p>
        <ul>
           
            <li>Phone: +91 6207062498</li>
        </ul>
    </div>

    <footer>
        &copy; 2023 Lovely Music. All rights reserved.
    </footer>

</body>

</html>


